<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <set
        android:interpolator="@android:anim/linear_interpolator"
        android:fillAfter="true">
        <translate
            android:duration="1000"
            android:fromXDelta="0%p"
            android:toXDelta="35%p" />
        <translate
            android:duration="1000"
            android:fromYDelta="0%p"
            android:toYDelta="-70%p" />
    </set>
    <set
        android:interpolator="@android:anim/linear_interpolator"
        android:fillAfter="true"
        android:startOffset="1100">
        <translate
            android:duration="1000"
            android:fromXDelta="0%p"
            android:toXDelta="35%p" />
        <translate
            android:duration="1000"
            android:fromYDelta="0%p"
            android:toYDelta="70%p" />
    </set>
    <set
        android:interpolator="@android:anim/linear_interpolator"
        android:fillAfter="true"
        android:startOffset="2100">
        <translate
            android:duration="800"
            android:fromXDelta="0%p"
            android:toXDelta="-70%p" />
    </set>


</set>