<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set
        android:interpolator="@android:anim/linear_interpolator"
        android:fillAfter="true">

        <translate
            android:duration="2000"
            android:fromXDelta="0%p"
            android:toXDelta="50%p" />
        <translate
            android:fromYDelta="0%p"
            android:toYDelta="-50%p"
            android:duration="2000" />
        <scale
            android:duration="2000"
            android:fromXScale="0.0"
            android:fromYScale="0.0"
            android:interpolator="@android:anim/linear_interpolator"
            android:toXScale="1.0"
            android:toYScale="1.0" />
    </set>
</set>